#MicroXplorer Configuration settings - do not modify
CortexM33NS.IPs=PWR,RCC,RTC,TAMP,DMA\:I,NVIC2\:I,OCTOSPI1\:I,FREERTOS\:I,SYS\:I
CortexM33S.IPs=DEBUG\:I,GTZC\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,VREFBUF\:I,DMA,NVIC1\:I
File.Version=6
GTZC.IPParameters=VREFBUF_Secure
GTZC.VREFBUF_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.Family=STM32L5
Mcu.IP0=GTZC
Mcu.IP1=NVIC2
Mcu.IP2=NVIC1
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=SYS_S
Mcu.IPNb=7
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PA0
Mcu.Pin15=PA1
Mcu.Pin16=PA3
Mcu.Pin17=PA4
Mcu.Pin18=PA5
Mcu.Pin19=PA6
Mcu.Pin2=PE4
Mcu.Pin20=PA7
Mcu.Pin21=PB1
Mcu.Pin22=PB2
Mcu.Pin23=PE7
Mcu.Pin24=PE8
Mcu.Pin25=PE10
Mcu.Pin26=PE11
Mcu.Pin27=PE13
Mcu.Pin28=PB10
Mcu.Pin29=PB11
Mcu.Pin3=PE5
Mcu.Pin30=PB13
Mcu.Pin31=PB14
Mcu.Pin32=PB15
Mcu.Pin33=PD8
Mcu.Pin34=PD9
Mcu.Pin35=PD11
Mcu.Pin36=PD12
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin39=PG7
Mcu.Pin4=PE6
Mcu.Pin40=PG8
Mcu.Pin41=PC6
Mcu.Pin42=PC7
Mcu.Pin43=PC8
Mcu.Pin44=PC9
Mcu.Pin45=PA8
Mcu.Pin46=PA9
Mcu.Pin47=PA11
Mcu.Pin48=PA15 (JTDI)
Mcu.Pin49=PC10
Mcu.Pin5=PC14-OSC32_IN (PC14)
Mcu.Pin50=PC11
Mcu.Pin51=PC12
Mcu.Pin52=PD0
Mcu.Pin53=PD1
Mcu.Pin54=PD2
Mcu.Pin55=PD4
Mcu.Pin56=PD5
Mcu.Pin57=PD6
Mcu.Pin58=PD7
Mcu.Pin59=PB3 (JTDO/TRACESWO)
Mcu.Pin6=PC15-OSC32_OUT (PC15)
Mcu.Pin60=PB4 (NJTRST)
Mcu.Pin61=PB5
Mcu.Pin62=PB6
Mcu.Pin63=PB7
Mcu.Pin64=PB8
Mcu.Pin65=PB9
Mcu.Pin66=PE0
Mcu.Pin67=VP_GTZC_VS_GTZC_Enable
Mcu.Pin68=VP_GTZC_VS_NoIP_Secure
Mcu.Pin69=VP_GTZC_VS_NoIP_Privilege
Mcu.Pin7=PF0
Mcu.Pin70=VP_GTZC_VS_MPCWM1_Secure
Mcu.Pin71=VP_GTZC_VS_MPCWM2_Secure
Mcu.Pin72=VP_GTZC_VS_MPCWM3_Secure
Mcu.Pin73=VP_GTZC_VS_Template_MPCBB1_Secure
Mcu.Pin74=VP_GTZC_VS_NoMPCBB2_Secure
Mcu.Pin75=VP_GTZC_VS_NoIT_Secure
Mcu.Pin76=VP_RTC_VS_RTC_Activate
Mcu.Pin77=VP_SYS_VS_Systick
Mcu.Pin78=VP_SYS_S_VS_Systick
Mcu.Pin8=PF1
Mcu.Pin9=PF2
Mcu.PinsNb=79
Mcu.ThirdPartyNb=0
Mcu.TrustZone=enable
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=CortexM33NS
PA0.Signal=S_TIM2_CH1
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM33NS
PA1.Signal=ADCx_IN6
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=UCPD1_CC1
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM33NS
PA3.Signal=ADCx_IN8
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexM33NS
PA4.Signal=SAI1_FS_B
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.PinAttribute=CortexM33NS
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=CortexM33NS
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM33NS
PA8.Signal=S_TIM1_CH1
PA9.ContextOwner=CortexM33S
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=LED_RED
PA9.Locked=true
PA9.PinAttribute=CortexM33S
PA9.Signal=GPIO_Output
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.PinAttribute=CortexM33NS
PB1.Signal=ADCx_IN16
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.PinAttribute=CortexM33NS
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.PinAttribute=CortexM33NS
PB11.Signal=S_TIM2_CH4
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM33NS
PB13.Signal=SAI2_SCK_A
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=CortexM33NS
PB14.Signal=UCPD1_DBCC2
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=CortexM33NS
PB15.Signal=UCPD1_CC2
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.PinAttribute=CortexM33NS
PB2.Signal=COMP1_INP
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33NS
PB3\ (JTDO/TRACESWO).Signal=SAI1_SCK_B
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM33NS
PB4\ (NJTRST).Signal=SAI1_MCLK_B
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.PinAttribute=CortexM33NS
PB5.Signal=UCPD1_DBCC1
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=CortexM33NS
PB6.Signal=COMP2_INP
PB7.ContextOwner=CortexM33S
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.PinAttribute=CortexM33S
PB7.Signal=GPIO_Output
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.PinAttribute=CortexM33NS
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=CortexM33NS
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexM33NS
PC0.Signal=ADCx_IN1
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=CortexM33NS
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.PinAttribute=CortexM33NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.PinAttribute=CortexM33NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.PinAttribute=CortexM33NS
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.PinAttribute=CortexM33NS
PC2.Signal=ADCx_IN3
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.PinAttribute=CortexM33NS
PC3.Signal=ADCx_IN4
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=CortexM33NS
PC6.Signal=SAI2_MCLK_A
PC7.ContextOwner=CortexM33S
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.PinAttribute=CortexM33S
PC7.Signal=GPIO_Output
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=CortexM33NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=CortexM33NS
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM33NS
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM33NS
PD1.Signal=FDCAN1_TX
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.PinAttribute=CortexM33NS
PD11.Signal=SAI2_SD_A
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM33NS
PD12.Signal=SAI2_FS_A
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=SPI_CSN
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPIO_Output
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM33NS
PD15.Signal=S_TIM4_CH4
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.PinAttribute=CortexM33NS
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.PinAttribute=CortexM33NS
PD4.Signal=USART2_RTS
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=CortexM33NS
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.PinAttribute=CortexM33NS
PD6.Signal=USART2_RX
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=CortexM33NS
PD7.Signal=USART2_CK
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM33NS
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM33NS
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM33NS
PE0.Signal=S_TIM4_ETR
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM33NS
PE10.Signal=TIM1_CH2N
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM33NS
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM33NS
PE13.Signal=S_TIM1_CH3
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.PinAttribute=CortexM33NS
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.PinAttribute=CortexM33NS
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=CortexM33NS
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=CortexM33NS
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=CortexM33NS
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM33NS
PE7.Signal=S_TIM1_ETR
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM33NS
PE8.Signal=TIM1_CH1N
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM33NS
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM33NS
PF1.Signal=I2C2_SCL
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM33NS
PF2.Signal=I2C2_SMBA
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=CortexM33NS
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM33NS
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=../../../STM32Cube/Repository/STM32Cube_FW_L5_V0.7.0
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V0.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TrustZone_stm32l5xx.ioc
ProjectManager.ProjectName=TrustZone_stm32l5xx
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_Init-GTZC-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS
RCC.ADCFreq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.FDCANFreq_Value=32000000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=9142857.142857144
RCC.SecureElements=RTCClkSource
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=64000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN1.0=ADC1_IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8
SH.ADCx_IN8.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_ETR.0=TIM1_ETR
SH.S_TIM1_ETR.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM4_ETR.0=TIM4_ETR
SH.S_TIM4_ETR.ConfNb=1
SYS.userName=SYS_NS
VP_GTZC_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_VS_GTZC_Enable.Signal=GTZC_VS_GTZC_Enable
VP_GTZC_VS_MPCWM1_Secure.Mode=MPCWM1_Secure
VP_GTZC_VS_MPCWM1_Secure.Signal=GTZC_VS_MPCWM1_Secure
VP_GTZC_VS_MPCWM2_Secure.Mode=MPCWM2_Secure
VP_GTZC_VS_MPCWM2_Secure.Signal=GTZC_VS_MPCWM2_Secure
VP_GTZC_VS_MPCWM3_Secure.Mode=MPCWM3_Secure
VP_GTZC_VS_MPCWM3_Secure.Signal=GTZC_VS_MPCWM3_Secure
VP_GTZC_VS_NoIP_Privilege.Mode=No_IP_Privilege
VP_GTZC_VS_NoIP_Privilege.Signal=GTZC_VS_NoIP_Privilege
VP_GTZC_VS_NoIP_Secure.Mode=No_IP_Secure
VP_GTZC_VS_NoIP_Secure.Signal=GTZC_VS_NoIP_Secure
VP_GTZC_VS_NoIT_Secure.Mode=No_IT_Secure
VP_GTZC_VS_NoIT_Secure.Signal=GTZC_VS_NoIT_Secure
VP_GTZC_VS_NoMPCBB2_Secure.Mode=No_MPCBB2_Secure
VP_GTZC_VS_NoMPCBB2_Secure.Signal=GTZC_VS_NoMPCBB2_Secure
VP_GTZC_VS_Template_MPCBB1_Secure.Mode=Default_MPCBB1_Template
VP_GTZC_VS_Template_MPCBB1_Secure.Signal=GTZC_VS_Template_MPCBB1_Secure
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L552ZE-Q
boardIOC=true
